pipeline {
  agent any

  tools {
    nodejs 'nodejs23'
  }

  environment {
    PROJECT_NAME = 'User-Management-Application'
    ENVIRONMENT = 'Production'
    SCANNER_HOME = tool 'sonar-scanner'
    DOCKER_USERNAME = 'rajatrulaniya'
    DOCKER_BACKEND_REPO = 'devsecops-backend'
    DOCKER_FRONTEND_REPO = 'devsecops-frontend'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scmGit(
          branches: [[name: '*/dev']],
          extensions: [],
          userRemoteConfigs: [
            [url: 'https://github.com/Rajat-Rulaniya/devsecops-end-to-end.git']
          ]
        )
      }
    }

    stage('Frontend Syntax Validation') {
      steps {
        dir('client') {
          sh 'find . -name "*.js" -exec node --check {} +'
        }
      }
    }

    stage('Backend Syntax Validation') {
      steps {
        dir('api') {
          sh 'find . -name "*.js" -exec node --check {} +'
        }
      }
    }

    stage('GitLeaks Scan') {
      steps {
        script {
          sh 'gitleaks detect -v --source ./client --exit-code 1'
          sh 'gitleaks detect -v --source ./api --exit-code 1'
        }
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withSonarQubeEnv('sonar-server') {
          sh '''
            $SCANNER_HOME/bin/sonar-scanner \
            -Dsonar.projectName=NodeJS-Project \
            -Dsonar.projectKey=NodeJS-Project \
            -Dsonar.exclusions=**/trivy-*.html
          '''
        }
      }
    }

    stage('Quality Gate Check') {
      steps {
        timeout(time: 1, unit: 'HOURS') {
          waitForQualityGate abortPipeline: false, credentialsId: 'Sonar-token'
        }
      }
    }

    stage('Trivy FS Scan') {
      steps {
        sh '''
          curl -sSL \
            https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/html.tpl \
            -o /tmp/trivy-html.tpl

          trivy fs \
            --format template \
            --template "@/tmp/trivy-html.tpl" \
            -o trivy-fs-report.html .
        '''

        archiveArtifacts artifacts: 'trivy-fs-report.html', followSymlinks: false
      }
    }

    stage('Build-Tag & Push Backend Docker Image') {
      steps {
        withDockerRegistry(url: 'https://index.docker.io/v1/', credentialsId: 'docker-creds') {
          dir('api') {
            sh """
              docker build \
                -t ${DOCKER_USERNAME}/${DOCKER_BACKEND_REPO}:v1-build-${env.BUILD_NUMBER} \
                -t ${DOCKER_USERNAME}/${DOCKER_BACKEND_REPO}:latest \
                .

              trivy image --format template --template "@/tmp/trivy-html.tpl" \
                ${DOCKER_USERNAME}/${DOCKER_BACKEND_REPO}:v1-build-${env.BUILD_NUMBER} \
                -o trivy-backend-image-report.html
              
              docker push ${DOCKER_USERNAME}/${DOCKER_BACKEND_REPO}:v1-build-${env.BUILD_NUMBER}
              docker push ${DOCKER_USERNAME}/${DOCKER_BACKEND_REPO}:latest
            """

            archiveArtifacts artifacts: 'trivy-backend-image-report.html', followSymlinks: false
          }
        }
      }
    }

    stage('Build-Tag & Push Frontend Docker Image') {
      steps {
        withDockerRegistry(url: 'https://index.docker.io/v1/', credentialsId: 'docker-creds') {
          dir('client') {
            sh """
              docker build \
                -t ${DOCKER_USERNAME}/${DOCKER_FRONTEND_REPO}:v1-build-${env.BUILD_NUMBER} \
                -t ${DOCKER_USERNAME}/${DOCKER_FRONTEND_REPO}:latest \
                .

              trivy image --format template --template "@/tmp/trivy-html.tpl" \
                ${DOCKER_USERNAME}/${DOCKER_FRONTEND_REPO}:v1-build-${env.BUILD_NUMBER} \
                -o trivy-frontend-image-report.html
              
              docker push ${DOCKER_USERNAME}/${DOCKER_FRONTEND_REPO}:v1-build-${env.BUILD_NUMBER}
              docker push ${DOCKER_USERNAME}/${DOCKER_FRONTEND_REPO}:latest
            """

            archiveArtifacts artifacts: 'trivy-frontend-image-report.html', followSymlinks: false
          }
        }
      }
    }
  }

  post {
    success {
      withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_URL')]) {
        script {
          def message = """{
            "text": "*✅ ${PROJECT_NAME} Build Successful!*",
            "attachments": [
              {
                "color": "#36a64f",
                "fields": [
                  { "title": "Job", "value": "${env.JOB_NAME}", "short": true },
                  { "title": "Build", "value": "#${env.BUILD_NUMBER}", "short": true },
                  { "title": "Environment", "value": "${ENVIRONMENT}", "short": true }
                ],
                "footer": "Jenkins CI",
                "footer_icon": "https://www.jenkins.io/images/logos/jenkins/jenkins.png",
                "ts": ${System.currentTimeMillis() / 1000},
                "actions": [
                  {
                    "type": "button",
                    "text": "View Build",
                    "url": "${env.BUILD_URL}",
                    "style": "primary"
                  }
                ]
              }
            ]
          }"""
          sh """curl -X POST -H 'Content-type: application/json' --data '${message}' $SLACK_URL"""
        }
      }
    }

    failure {
      withCredentials([string(credentialsId: 'slack-webhook', variable: 'SLACK_URL')]) {
        script {
          def message = """{
            "text": "<!here> *❌ ${PROJECT_NAME} Build Failed!*",
            "attachments": [
              {
                "color": "#FF0000",
                "fields": [
                  { "title": "Job", "value": "${env.JOB_NAME}", "short": true },
                  { "title": "Build", "value": "#${env.BUILD_NUMBER}", "short": true },
                  { "title": "Environment", "value": "${ENVIRONMENT}", "short": true }
                ],
                "footer": "Jenkins CI",
                "footer_icon": "https://www.jenkins.io/images/logos/jenkins/jenkins.png",
                "ts": ${System.currentTimeMillis() / 1000},
                "actions": [
                  {
                    "type": "button",
                    "text": "View Build Logs",
                    "url": "${env.BUILD_URL}",
                    "style": "danger"
                  }
                ]
              }
            ]
          }"""
          sh """curl -X POST -H 'Content-type: application/json' --data '${message}' $SLACK_URL"""
        }
      }
    }

    always {
      echo "🎯 Post-build notification sent"
    }
  }
}
